{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [{ Count: 1b, id: "kubejs:emergency_token" }]
	emergency_items_cooldown: 15
	grid_scale: 0.5d
	icon: "kubejs:user_interface"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	title: "飘雪幻境：自动工业"
	version: 13
}
