To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 8:38:44 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.20.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.20.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#the_bumblezone:hanging_garden/initial_spawn_entities
- alexsmobs:flutter? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- etcetera:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- goodall:ant? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- honey_bucket:glow_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- honey_bucket:pixie_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- honey_bucket:sturdy_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:lizard? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- valleycraft:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- valleycraft:sculk_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- valleycraft:cave_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- valleycraft:glowfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/cell_maze_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#undergarden:rotspawn
- undergarden:rotling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotwalker (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotbeast (from The_Undergarden-1.19.2-0.8.3.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#immersive_weathering:tramples_paths
- minecraft:villager (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:iron_golem (from immersive_weathering-1.19.2-1.2.9-forge.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.17.5.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#the_bumblezone:structure_spawner_mobs/spider_infested_bee_dungeon_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from domesticationinnovation-1.6.1-1.19.2.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.17.5.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.20.jar)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:nyctofly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- croodaceous:fang_fly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:pheromone_summon? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:flutterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- goodending:firefly_swarm? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- queen_bee:queen_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ulterlands:flyvern? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#vampirism:hunter
- vampirism:hunter (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:hunter_imob (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:advanced_hunter (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:advanced_hunter_imob (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:hunter_trainer (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:hunter_trainer (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:hunter_trainer_dummy (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:task_master_hunter (from Vampirism-1.19.2-1.9.4.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.5.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.22-build.271.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#the_bumblezone:structure_spawner_mobs/pollinated_stream_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#vampirism:vampire
- vampirism:vampire (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:vampire_imob (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:advanced_vampire (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:advanced_vampire_imob (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:vampire_baron (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:task_master_vampire (from Vampirism-1.19.2-1.9.4.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#vampirism:advanced_vampire
- vampirism:advanced_vampire (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:advanced_vampire_imob (from Vampirism-1.19.2-1.9.4.jar)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:unaffected_by_harmony

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- besmirchment:beelzebub? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- unusualprehistory:encrusted? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.20.jar)

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- alexsmobs:lobster? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- fromspores:craver? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- unusualprehistory:eryon? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.20.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.20.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.17.5.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.5.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#forbidden_arcanus:spawns_corrupt_lost_soul_chance
- #minecraft:skeletons (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie_villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:witch (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:drowned (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:pillager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:illusioner (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:vindicator (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:husk (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin_brute (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:evoker (from forbidden_arcanus-1.19.2-2.1.3.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.20.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.20.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.20.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.20.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.20.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.20.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.20.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.20.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.20.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.20.jar)

#undergarden:cavern_creature
- undergarden:nargoyle (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:scintling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:muncher (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:sploogie (from The_Undergarden-1.19.2-0.8.3.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#vampirism:advanced_hunter
- vampirism:advanced_hunter (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:advanced_hunter_imob (from Vampirism-1.19.2-1.9.4.jar)

#windswept:holly_immune
- minecraft:bee (from windswept-1.19.2-2.2.2.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.3.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.17.5.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#windswept:convert_to_chilled
- minecraft:zombie (from windswept-1.19.2-2.2.2.jar)
- minecraft:husk (from windswept-1.19.2-2.2.2.jar)
- minecraft:drowned (from windswept-1.19.2-2.2.2.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.3.jar)
- minecraft:wolf (from Delightful-1.19.2-3.3.jar)
- minecraft:cod (from Delightful-1.19.2-3.3.jar)
- minecraft:salmon (from Delightful-1.19.2-3.3.jar)
- minecraft:cow (from Delightful-1.19.2-3.3.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.3.jar)
- minecraft:donkey (from Delightful-1.19.2-3.3.jar)
- minecraft:fox (from Delightful-1.19.2-3.3.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.3.jar)
- minecraft:squid (from Delightful-1.19.2-3.3.jar)
- minecraft:goat (from Delightful-1.19.2-3.3.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.3.jar)
- minecraft:horse (from Delightful-1.19.2-3.3.jar)
- minecraft:llama (from Delightful-1.19.2-3.3.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.3.jar)
- minecraft:mule (from Delightful-1.19.2-3.3.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.3.jar)
- minecraft:panda (from Delightful-1.19.2-3.3.jar)
- minecraft:pig (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.3.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.3.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.3.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.3.jar)
- minecraft:sheep (from Delightful-1.19.2-3.3.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.3.jar)
- minecraft:turtle (from Delightful-1.19.2-3.3.jar)
- ecologics:camel? (from Delightful-1.19.2-3.3.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.3.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.3.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.3.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.3.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.3.jar)
- duckling:duck? (from Delightful-1.19.2-3.3.jar)
- duckling:quackling? (from Delightful-1.19.2-3.3.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.3.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.3.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.3.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.3.jar)
- goodall:deer? (from Delightful-1.19.2-3.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.3.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- goodall:manatee? (from Delightful-1.19.2-3.3.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:seal? (from Delightful-1.19.2-3.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:rhino? (from Delightful-1.19.2-3.3.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.3.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.3.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.3.jar)
- naturalist:bear? (from Delightful-1.19.2-3.3.jar)
- naturalist:boar? (from Delightful-1.19.2-3.3.jar)
- naturalist:deer? (from Delightful-1.19.2-3.3.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.3.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.3.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.3.jar)
- naturalist:lion? (from Delightful-1.19.2-3.3.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.3.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.3.jar)
- quark:crab? (from Delightful-1.19.2-3.3.jar)
- quark:foxhound? (from Delightful-1.19.2-3.3.jar)
- quark:shiba? (from Delightful-1.19.2-3.3.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.3.jar)
- sprout:elephant? (from Delightful-1.19.2-3.3.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.3.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- windswept:chilled (from windswept-1.19.2-2.2.2.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:dimension_teleportation/teleport_projectiles
- minecraft:ender_pearl (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ars_nouveau:spell_proj? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ars_nouveau:follow_proj? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ars_elemental:homing_projectile? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ars_elemental:curved_projectile? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- evilcraft:blood_pearl? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- nock_enough_arrows:teleportation_arrow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- origins:enderian_pearl? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- unusualend:projectile_creative_wandering_pearl? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- xtraarrows:diamond_ender_arrow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- xtraarrows:netherite_ender_arrow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- xtraarrows:golden_ender_arrow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- xtraarrows:iron_ender_arrow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- xtraarrows:flint_ender_arrow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/battle_cubes_rare_spawner_type
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- born_in_chaos_v1:wither_strider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- undergarden:blisterbomb (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotten_blisterberry (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:goo_ball (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:depthrock_pebble (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:minion_projectile (from The_Undergarden-1.19.2-0.8.3.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- atmospheric:passionfruit_seed (from atmospheric-1.19.2-5.0.0.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.17.5.jar)

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.3.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.5.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)

#forge:bosses
- unusualend:endstone_golem (from UnusualEnd1.19.2_V1.4.3.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.5.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- meetyourfight:bellringer (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:dame_fortuna (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:swampjaw (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:rosalyne (from meetyourfight-1.19.2-1.3.3.jar)

#immersive_weathering:light_freeze_immune
- #minecraft:freeze_immune_entity_types (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:fox (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:rabbit (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:sheep (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:goat (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:stray (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:polar_bear (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wither (from immersive_weathering-1.19.2-1.2.9-forge.jar)

#forge:kobolds
- kobolds:kobold (from Kobolds-2.6.8.jar)
- kobolds:kobold_child (from Kobolds-2.6.8.jar)
- kobolds:kobold_warrior (from Kobolds-2.6.8.jar)
- kobolds:kobold_enchanter (from Kobolds-2.6.8.jar)
- kobolds:kobold_engineer (from Kobolds-2.6.8.jar)
- kobolds:kobold_rascal (from Kobolds-2.6.8.jar)
- kobolds:kobold_pirate (from Kobolds-2.6.8.jar)
- kobolds:kobold_captain (from Kobolds-2.6.8.jar)
- kobolds:kobold_zombie (from Kobolds-2.6.8.jar)
- kobolds:kobold_zombie_drowned (from Kobolds-2.6.8.jar)
- kobolds:kobold_skeleton (from Kobolds-2.6.8.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.5.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.17.5.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- windswept:chilled (from windswept-1.19.2-2.2.2.jar)
- #windswept:convert_to_chilled (from windswept-1.19.2-2.2.2.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_anywhere
- ars_nouveau:animated_block? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- dungeons_gear:buzzy_nest? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- duneons:beenestmob? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.5.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.5.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.5.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#domesticationinnovation:refuses_collar_tags

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#domesticationinnovation:infamy_target_attracted
- minecraft:drowned (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:husk (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie_villager (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:vex (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:slime (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:ghast (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cave_spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:silverfish (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:blaze (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:magma_cube (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:wither (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:endermite (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:shulker (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:phantom (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:raiders (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:skeletons (from domesticationinnovation-1.6.1-1.19.2.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:parrot (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- minecraft:fox (from domesticationinnovation-1.6.1-1.19.2.jar)

#ftbquests:no_loot_crates

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cat (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#undergarden:immune_to_virulent_mix
- #undergarden:rotspawn (from The_Undergarden-1.19.2-0.8.3.jar)
- #undergarden:cavern_creature (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:stoneborn (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:mog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gloomper (from The_Undergarden-1.19.2-0.8.3.jar)

#the_bumblezone:bee_like
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- the_bumblezone:bee_queen (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#vampirism:zombies
- minecraft:zombie (from Vampirism-1.19.2-1.9.4.jar)
- minecraft:husk (from Vampirism-1.19.2-1.9.4.jar)
- minecraft:drowned (from Vampirism-1.19.2-1.9.4.jar)
- minecraft:zombie_villager (from Vampirism-1.19.2-1.9.4.jar)
- minecraft:zombie_horse (from Vampirism-1.19.2-1.9.4.jar)

#forbidden_arcanus:spawns_lost_soul_chance
- minecraft:player (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:wandering_trader (from forbidden_arcanus-1.19.2-2.1.3.jar)

#ars_nouveau:disintegration_blacklist

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
