To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 8:38:44 AM

#forge:oxygen
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#forge:biodiesel
- pneumaticcraft:biodiesel (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- ic2:woodgas (from )
- ic2:steam (from )

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- ic2:steam (from )

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- pneumaticcraft:memory_essence (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.77.346.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:diesel
- pneumaticcraft:diesel (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#ae2:blacklisted/annihilation_plane

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- the_bumblezone:honey_fluid_flowing (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#the_bumblezone:royal_jelly
- the_bumblezone:royal_jelly_fluid_still (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- the_bumblezone:royal_jelly_fluid_flowing (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#pneumaticcraft:plastic
- pneumaticcraft:plastic (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:visual/water
- minecraft:water (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#forge:kerosene
- pneumaticcraft:kerosene (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:lpg
- pneumaticcraft:lpg (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:molten_twinite
- thermal_extra:twinite (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:lubricant
- pneumaticcraft:lubricant (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:crude_oil
- pneumaticcraft:oil (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230623a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230623a.jar)

#forge:visual/honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:honey? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:flowing_honey? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#the_bumblezone:special_honey_like
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:plantoil
- pneumaticcraft:vegetable_oil (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#vampirism:vampirism_blood
- vampirism:blood (from Vampirism-1.19.2-1.9.4.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_still (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- the_bumblezone:sugar_water_flowing (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:ethanol
- pneumaticcraft:ethanol (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:molten_shellite
- thermal_extra:shellite (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#the_bumblezone:convertible_to_sugar_water
- minecraft:water (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:molten_dragonsteel
- thermal_extra:dragonsteel (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gasoline
- pneumaticcraft:gasoline (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#vampirism:vampirism_impure_blood
- vampirism:impure_blood (from Vampirism-1.19.2-1.9.4.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#forge:molten_soul_infused
- thermal_extra:soul_infused (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:latex
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- inspirations:honey? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- inspirations:flowing_honey? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
