To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 8:38:44 AM

#friendsandfoes:lightning_rods
- friendsandfoes:exposed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:weathered_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:oxidized_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:waxed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:waxed_exposed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:waxed_oxidized_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:waxed_weathered_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#vampirism:is_vampire
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.4.jar)

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- blueprint:beehive (from blueprint-1.19.2-6.1.2.jar)
- friendsandfoes:acacia_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:birch_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:crimson_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:dark_oak_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:jungle_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:mangrove_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:spruce_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:warped_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)

#werewolves:is_werewolf
- werewolves:werewolf_faction (from Werewolves-1.19.2-1.1.0.0.jar)

#vampirism:is_hunter
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.4.jar)

#vampirism:has_faction
- vampirism:no_faction_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.4.jar)
- #werewolves:is_werewolf (from Werewolves-1.19.2-1.1.0.0.jar)

#the_bumblezone:is_near_beehive_advancement_trigger
- #minecraft:bee_home (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:solitary_hive? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:solitary_nest? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:draconic_nest? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:sugarbag_nest? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:nether_nest? (from the_bumblezone_forge-6.7.25+1.19.2.jar)
- productivebees:bumble_bee_nest? (from the_bumblezone_forge-6.7.25+1.19.2.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- pneumaticcraft:mechanic (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)
- blue_skies:star_emitter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:trough (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:tool_box (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:bag_of_spoils (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:summoning_table (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemy_table (from blue_skies-1.19.2-1.3.20.jar)
- advancedperipherals:computer_scientist (from AdvancedPeripherals-1.19.2-0.7.29r.jar)
- domesticationinnovation:pet_bed (from domesticationinnovation-1.6.1-1.19.2.jar)
- ars_nouveau:arcane_poi (from ars_nouveau-1.19.2-3.17.5.jar)
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:church_altar (from Vampirism-1.19.2-1.9.4.jar)
- immersiveengineering:craftingtable (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:turntable (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:circuit_table (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:shaderbanner (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:workbench (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:acacia_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:birch_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:crimson_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:dark_oak_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:jungle_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:mangrove_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:spruce_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- friendsandfoes:warped_beehive (from friendsandfoes-forge-mc1.19.2-1.8.3.jar)
- ae2:fluix_researcher (from appliedenergistics2-forge-12.9.5.jar)
- ic2:greg (from )
- ic2:crop (from )
- ic2:electric (from )
- ic2:brewing (from )
- ic2:demo (from )
- ic2:nuclear (from )

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
- vampirism:no_faction_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.4.jar)
- vampirism:church_altar (from Vampirism-1.19.2-1.9.4.jar)
