#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 31 22:43:09 EST 2023
colorSpace=DCI_P3
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
