{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "32_ic2"
	group: "1589363942B0A068"
	icon: "ic2:wrench"
	id: "412BD9B98ACBA98B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"精炼铁锭用于IC2的绝大多数合成。"
				""
				"提示：如果您在使用辊压合成时发现工作盆输出了铁块，您可能需要考虑为其设置过滤器。"
				"假如您没有设置过滤器，一次投入一块铁锭也可以避免此种问题。"
			]
			id: "039301682A26D552"
			tasks: [{
				id: "00C789EB3BC9899B"
				item: "ic2:ingot_refined_iron"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"32173212BD680FDC"
				"16681609A7260087"
			]
			id: "1A85A68751FC3B6D"
			tasks: [{
				id: "72C258C91FCCA29B"
				item: "ic2:advanced_machine_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"039301682A26D552"
				"529FD98D32F6F876"
			]
			description: [
				"用于制作IC2的机器。您将需要首先发展沉浸工业，然后才能开始游玩工业2。"
				""
				"提示：IC2使用独立的能源体系（EU），而非RF。您需要使用IC2的发电机与电缆为其供电。"
			]
			id: "32173212BD680FDC"
			tasks: [{
				id: "274B2A0DD5721926"
				item: "ic2:machine_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"039301682A26D552"
				"32173212BD680FDC"
			]
			id: "1DB238E5CB9806B6"
			tasks: [{
				id: "2A4A1D375D0EFA0D"
				item: "ic2:compressor"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1DB238E5CB9806B6"]
			id: "34733354AE893F7C"
			tasks: [{
				id: "5815B8F76414921B"
				item: "ic2:plate_advanced_alloy"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1DB238E5CB9806B6"]
			id: "54A360C4B6531E77"
			tasks: [{
				id: "775DD7F9BA06A42B"
				item: "ic2:carbon_plate"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"34733354AE893F7C"
				"54A360C4B6531E77"
			]
			id: "16681609A7260087"
			tasks: [{
				id: "039838A367A7B2D0"
				item: "ic2:advanced_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["16681609A7260087"]
			id: "731DD178196732D4"
			tasks: [{
				id: "12D747C6EC66F543"
				item: "ic2:alloy_smelter"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["731DD178196732D4"]
			id: "3713ABEB0D0ED719"
			tasks: [{
				id: "2FD8954850AD20FE"
				item: "ic2:pulsating_quartz"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0F65ADF0ADBD4623"
				"3713ABEB0D0ED719"
			]
			id: "3AF36196DA6C07A6"
			tasks: [{
				id: "4392400717091C8C"
				item: "ic2:complex_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["16681609A7260087"]
			id: "775AD19681440A6D"
			tasks: [{
				id: "691058246A4886F4"
				item: "ic2:electrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"775AD19681440A6D"
				"65C91132C71E1ABF"
			]
			id: "0F65ADF0ADBD4623"
			tasks: [{
				id: "0D6E990E072BED30"
				item: "ic2:magnet"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["32173212BD680FDC"]
			id: "5DB955942421436B"
			tasks: [{
				id: "1925D0D7A37D874C"
				item: "ic2:rare_earth_extractor"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5DB955942421436B"]
			id: "31B9D6AD7C32C25C"
			tasks: [{
				id: "0D1CCED96234B03F"
				item: "ic2:rare_earth_chunk"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["31B9D6AD7C32C25C"]
			id: "65C91132C71E1ABF"
			tasks: [{
				id: "142FA618D179259D"
				item: "ic2:dead_magnet"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1A85A68751FC3B6D"
				"3AF36196DA6C07A6"
			]
			id: "1CD6F552216C9EEE"
			tasks: [{
				id: "66B983744AF4723E"
				item: "ic2:stabilized_machine_block"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "3.2工业2"
}
