{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3EC5DDFE5AE66D84"
	group: "7E04F31ABCA9374E"
	icon: {
		Count: 1b
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "3EC5DDFE5AE66D84"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5FAE4C870F06F060"
				"2B01AB6F15D2DC8F"
			]
			description: [
				"您将需要27个焦炉砖以建造焦炉。焦炉是3x3的立方体。"
				""
				"通过在工作盆中混合材料以制作焦炉砖。"
			]
			id: "23555099D1A817BC"
			tasks: [{
				id: "3215CF6D3DA949C1"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"工程师锤用于建造沉浸工艺模组的多方块机器。通过右键手册中指明的方块（通常是某一侧的中心）以建造多方块设备。"
				""
				"提示：许多配方被修改过。如果您在工程师手册中看到包含屏障物品的配方，请从JEI重新查找正确的配方。"
				""
				"提示：要开始游玩沉浸工程，您需要首先发展机械动力并能够建造序列装配线。"
			]
			id: "2B01AB6F15D2DC8F"
			rewards: [{
				id: "42678076448CBD6A"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			tasks: [{
				id: "37016C4F67D401BC"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2B01AB6F15D2DC8F"
				"5FAE4C870F06F060"
			]
			description: ["您需要27个高炉砖建造高炉。高炉使用焦煤和铁锭生产钢锭。使用钢升级高炉为强化高炉以提高生产速度并实现自动化。"]
			id: "0B6EE5BBEFDA7874"
			tasks: [{
				id: "0AD0BDE2FB055DE8"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0B6EE5BBEFDA7874"]
			id: "032481C3A3B6E601"
			tasks: [{
				id: "435FB8D3725AB2C4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any #forge:ingots/steel"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"032481C3A3B6E601"
				"4F67BDB7E77D3500"
			]
			id: "529FD98D32F6F876"
			tasks: [{
				id: "37899D88EE67097F"
				item: "kubejs:engineering_frame"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["529FD98D32F6F876"]
			description: [
				"用于存储电力。"
				"注意：升级一个蓄电池会浪费其中剩余的电量。"
			]
			id: "4978ADD61EFF0B6B"
			tasks: [{
				id: "1AE9BB6C0C20FF91"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"23555099D1A817BC"
				"45EBEAFC0E96BD5F"
			]
			description: [
				"防腐木是通过焦炉产出的杂酚油制作的。这是沉浸工艺模组最重要的原料之一。"
				""
				"您还将需要机械动力的注液器以加工防腐木。"
			]
			id: "4F67BDB7E77D3500"
			tasks: [{
				id: "10AE53D01900F2D0"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4F67BDB7E77D3500"]
			description: ["用于通过蓝图制作零件。部分配方比手搓配方更省材料，而其他一些配方仅能通过此方法合成。"]
			id: "1C34700305974CEB"
			tasks: [{
				id: "757DC492FB6228C9"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["529FD98D32F6F876"]
			description: [
				"这些方块是用于建造沉浸工艺的多方块机器的。您将会需要很多此类方块以建造您的机器，因此建议您为其设置自动化。"
				""
				"如果您不明白如何建造某台机器，请查看工程师手册。"
			]
			id: "6E50F1B42E6FF378"
			tasks: [
				{
					id: "6D245D644A931DCB"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "599CFEF643D7E841"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "59AE77614DC985F6"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
			]
			title: "工程块"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2B01AB6F15D2DC8F"]
			description: ["沉浸工艺采用真正的线缆传输电力，而非传统的管道。建议您使用绝缘线缆以避免发生意外的事故。"]
			hide: false
			id: "24C4649DE20E6C12"
			tasks: [
				{
					id: "3A555469264DB15E"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "72C09D9E960A4BCF"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "4719C5C05970E322"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "沉浸工艺的输电方式"
			x: -1.0d
			y: 2.0d
		}
	]
	title: "2.1沉浸工程"
}
