{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "42"
	group: "04BC9051E9FAF27B"
	icon: "mekanism:configurator"
	id: "271D646FDCECE05C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["用于制作MeK的机器。您将需要首先游玩热力与IC2才能制作它。"]
			id: "4EED10E6C08D1C35"
			tasks: [{
				id: "7D195C3FF4EB8673"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4EED10E6C08D1C35"]
			description: [
				"MEK模组的扳手。需要充电才能使用拆卸功能。"
				""
				"使用鼠标滚轮可以切换模式，但除调整管道外，其他功能（例如：调整机器配置，调整染色）均可通过机器自身的GUI调节，而无需使用这个东西。"
			]
			id: "2F18276AE58F24D4"
			tasks: [{
				id: "39AB6DE7D420014E"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4EED10E6C08D1C35"]
			description: ["此设备用于制作MeK模组的重要零件：合金与电路板。"]
			id: "61156EC46F710AAE"
			tasks: [{
				id: "14C9526AA37066C3"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["61156EC46F710AAE"]
			id: "02FC3170280073B1"
			tasks: [{
				id: "4EF17DF59EE1FA47"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"02FC3170280073B1"
				"2C9536C42DBD14EF"
			]
			id: "17D991CD2C615B13"
			tasks: [{
				id: "7B0444B9817FEB1B"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"17D991CD2C615B13"
				"6A3F84323C0051F8"
			]
			id: "12A57D8D0E683A16"
			tasks: [{
				id: "1D63D99D8787255D"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"12A57D8D0E683A16"
				"45FBCA2D889E4B07"
			]
			id: "571F893FB091A0BC"
			tasks: [{
				id: "52F3FE1D6E633DDC"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["02FC3170280073B1"]
			description: [
				"可使用此物品右键Mek机器，将其升级为“工厂”。"
				""
				"工厂机器可以一次加工多个配方（基础：3线程，高级：5线程，精英：7线程，终极：9线程。）"
				""
				"并非所有机器都能够升级为工厂，且升级需要按顺序使用。"
				"所有使用气体的机器以及多方块机器都无法升级为工厂。"
			]
			id: "548E780F233392BE"
			tasks: [{
				id: "7F3700E069292A6F"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["17D991CD2C615B13"]
			id: "631B51C6DB404400"
			tasks: [{
				id: "02496E1B362C7081"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["12A57D8D0E683A16"]
			id: "1882A07DF94EC8A5"
			tasks: [{
				id: "10F1D18F8CE7E56B"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["571F893FB091A0BC"]
			id: "50F48C2A1488EED5"
			tasks: [{
				id: "3D95CDB11E437EFB"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["61156EC46F710AAE"]
			id: "2C9536C42DBD14EF"
			tasks: [{
				id: "2B561A19BAC09352"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2C9536C42DBD14EF"]
			id: "6A3F84323C0051F8"
			tasks: [{
				id: "4D58493DC5E85F4E"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6A3F84323C0051F8"]
			id: "45FBCA2D889E4B07"
			tasks: [{
				id: "3C083541340C54CA"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["61156EC46F710AAE"]
			description: [
				"您需要这些来制作裂变燃料。"
				""
				"裂变反应堆可以产出大量能源，但更重要的是裂变后的产物。您将需要这些产物来制作MEK模组的终极物品。"
			]
			id: "0A963F9C66EB9D9E"
			tasks: [
				{
					id: "5F653297BC7F3833"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "57C34A5F6C011560"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
				{
					id: "4006DE66CE3B94E5"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "4A353E80FB9E1B4B"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
			]
			title: "化学"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["087E9BC2BC117B3F"]
			description: ["钚用于制作超临界移相器，但同时也可以重新回收为裂变燃料。"]
			id: "7D4FD4B2A1114A9F"
			tasks: [{
				id: "369D9D461D0C0A85"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["087E9BC2BC117B3F"]
			description: ["钋用于制作许多Mek模组的终极物品，例如Meka装备及其升级。"]
			id: "547BD6FB3D6B955E"
			tasks: [{
				id: "4F5CA3EDCC8DC8FC"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0A963F9C66EB9D9E"]
			description: [
				"警告：有爆炸与熔毁的风险。"
				""
				"如发生爆炸，可能导致严重的辐射泄漏。"
				""
				"建议妥当管理，或将其安置于无人居住区域（例如：下界）。"
			]
			id: "087E9BC2BC117B3F"
			tasks: [
				{
					id: "6A494A25CF33669E"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "5415E8354BCBAA6A"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
	]
	title: "4.2通用机械"
}
