{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E2DAA149C2D1351"
	group: "1BB7EC3D8CDAEAAB"
	icon: "create:wrench"
	id: "0E2DAA149C2D1351"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3462A8DC024F9BCE"
			rewards: [{
				count: 64
				id: "20F839F46E0E0059"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "3BD97B8E94E4EE67"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3462A8DC024F9BCE"]
			id: "259ABFFD30FEE7C7"
			rewards: [{
				count: 64
				id: "38102D41FEE601DD"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			tasks: [{
				id: "22F937274038E422"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["259ABFFD30FEE7C7"]
			id: "406F7F317A08B051"
			rewards: [{
				count: 16
				id: "77C1EAAC94D5C12F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2CD17E25156CD12B"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["378D5DBE1A0BED31"]
			description: [
				"您可以右键烈焰人或烈焰人刷怪笼以填充空的烈焰人燃烧室。对于烈焰人刷怪笼，只要您不将其破坏，您就能够无限地使用它制作烈焰人燃烧室。"
				""
				"事实上，假如您将一个机械手对准烈焰人，并为其提供空的烈焰人燃烧室，则您将能够自动生产烈焰人燃烧室。但大多数用户或许不需要此功能。"
			]
			id: "655BE91F79F02445"
			rewards: [{
				count: 16
				id: "12BBB589175A7AF2"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "316903E98724B39C"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["406F7F317A08B051"]
			id: "378D5DBE1A0BED31"
			tasks: [{
				id: "001ED1A88647A8AE"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["406F7F317A08B051"]
			id: "5FAE4C870F06F060"
			rewards: [
				{
					count: 16
					id: "58E868A672D2010A"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "3C126950A04F1882"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [{
				id: "6BA608C8899CA9B2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"655BE91F79F02445"
				"5FAE4C870F06F060"
			]
			id: "076DB41423FC44D9"
			tasks: [{
				id: "3965316A178E0DDE"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"076DB41423FC44D9"
				"6F657AC43FC6408A"
			]
			description: ["机械手可以模拟玩家执行操作，类似于玩家模拟器。此外，它还用于制作部分配方。"]
			id: "62F521C2200DB061"
			rewards: [{
				count: 4
				id: "44EF2971AB8F1142"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				id: "3E1D35811ED11D9E"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["406F7F317A08B051"]
			id: "6F0337EB17CD7434"
			rewards: [{
				count: 8
				id: "67926B66D3E5DB1D"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				id: "15CA192C477F326A"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["6F0337EB17CD7434"]
			id: "2AC752897ABE1015"
			tasks: [{
				id: "711E79D5FE4F68EC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:wires"
					}
				}
				title: "Any #forge:wires"
				type: "item"
			}]
			title: "导线"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"26CBA8E0FBDA0EF9"
				"2AC752897ABE1015"
			]
			description: [
				"最基础的逻辑元件。"
				""
				"建议您设置此物品的自动化。在稍后的阶段您将大量需要此物品。"
			]
			id: "6F657AC43FC6408A"
			tasks: [{
				id: "6BC641C77D14756B"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5FAE4C870F06F060"
				"3A50ED78DC8FB6CB"
			]
			description: [
				"您可以通过加热搅拌不稳定红石与石英来制作玫瑰石英。不稳定红石可以通过融化红石取得，因此您应当会需要烈焰蛋糕以进行超级加热。"
				""
				"随后，您可以使用砂纸抛光以制作磨制玫瑰石英。"
			]
			id: "26CBA8E0FBDA0EF9"
			rewards: [{
				count: 32
				id: "300904897A28748F"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "426CD1483088A275"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["62F521C2200DB061"]
			description: ["通过序列组装制作。您需要按JEI配方逐步加工物品。部分序列组装配方，例如精密构件，将需要多次重复步骤。您可通过设置传送带隧道分流产物，从而节省空间和设备。"]
			id: "3AEC729C5E23849A"
			rewards: [{
				count: 8
				id: "5A7A3D2F67D5A143"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				id: "4AB6C33827933297"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["7F9068AB86F7BEF9"]
			description: ["片状橡胶。用于制作许多物流部件，以及给电路绝缘。"]
			id: "7178C583780AF156"
			rewards: [{
				count: 2
				id: "477C9ED968E73E86"
				item: "ic2:rubber_sapling"
				type: "item"
			}]
			tasks: [{
				id: "0F14B3D3775D1B24"
				item: "kubejs:rubber_sheet"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["7178C583780AF156"]
			id: "5F099A597F045111"
			rewards: [{
				count: 16
				id: "4F3ECDC75133D66F"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1486065810B6DF52"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3AEC729C5E23849A"]
			id: "1F8398DC8382C63A"
			rewards: [{
				count: 4
				id: "1FC827956642BAB3"
				item: "create:brass_funnel"
				type: "item"
			}]
			tasks: [{
				id: "0739126628DCE404"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["5F099A597F045111"]
			id: "45EBEAFC0E96BD5F"
			rewards: [{
				count: 16
				id: "4014F05DEE393B7E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "03637062EDDC6BC5"
				item: "create:spout"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["45EBEAFC0E96BD5F"]
			description: [
				"烈焰蛋糕可以提高烈焰人燃烧室的火力。部分配方需要超级加热才能正常处理。"
				""
				"提示：燃烧室可以直接从未燃烧的状态变为超级加热的状态。您无需同时为其提供燃料与烈焰蛋糕。"
			]
			id: "3A50ED78DC8FB6CB"
			tasks: [{
				id: "0188B8876960E820"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["3A50ED78DC8FB6CB"]
			description: ["除非您通过某些其他办法弄到了压力室，否则您需要通过融化火药并加工铁锭来获得压缩铁。您将需要对工作盆超级加热来融化火药。"]
			id: "56E98FA1317E4377"
			rewards: [{
				count: 16
				id: "6098170316121641"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "54BB2DE3F47B2CAE"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"6F657AC43FC6408A"
				"62F521C2200DB061"
			]
			description: ["通过序列组装制作的电路，将会用于许多后续模组的配方。同样建议设置自动化。"]
			id: "3D15F713FA5655ED"
			rewards: [{
				id: "693E2CFEAD3C78F1"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7748BAE8B630BA60"
				item: "kubejs:redstone_circuit_board"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["1F8398DC8382C63A"]
			description: [
				"动力合成器可用于自动完成所有在工作台中的合成。此外，还有部分合成必须使用动力合成器才能完成。"
				""
				"合成器正面的箭头必须有一条完整的路径通向一侧外部，才能正常完成合成。"
				""
				"对于合成中的空槽，您可以使用合成器盖板将其盖住，以允许自动合成继续。假如不使用盖板，则有空槽时，必须为合成器输入红石脉冲以启动合成。"
				""
				"对于相邻的合成器，可使用扳手右键后部连接处开启物品栏关联。这使所有相关联的合成器可从同一处输入，以减少布线的困扰。"
			]
			id: "744D6CC1228ABBAA"
			rewards: [{
				count: 8
				id: "0C988E0871A342BF"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				id: "4A05AFE4D93C2B8E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			description: [
				"您可以从IC2的橡胶树上获得粘性树脂。"
				"通过加工粘性树脂以制作橡胶。"
			]
			id: "7F9068AB86F7BEF9"
			rewards: [{
				id: "16721CCCE83CDE47"
				item: "ic2:tree_tap"
				type: "item"
			}]
			tasks: [{
				id: "24A803C4B3F15920"
				item: "ic2:rubber"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
	]
	title: "机械动力"
}
