{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1276D780924FB1AE"
	group: "0CBBEFBC9CC2164B"
	icon: "create:fluid_pipe"
	id: "1276D780924FB1AE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"可以存储物品。右键打开界面以放入物品。"
				""
				"会自动吸入同种物品。达到存储上限后，多余的物品将被自动销毁。"
				""
				"潜行以暂时阻止其自动吸入物品。潜行左键一个容器将物品倒出，潜行右键从容器中取得同种物品。"
			]
			id: "79F2B74E7A84C0C8"
			tasks: [{
				id: "7B57F7FDE2E737FA"
				item: "pocketstorage:psu_1"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"将原版容器升级为精妙存储容器。会保留内部物品。"
				""
				"精妙存储的容器可以安装升级，以便提供其他功能。"
			]
			id: "0DF917BF82C6FB09"
			tasks: [{
				id: "14DE0629F6D9DAB5"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["79F2B74E7A84C0C8"]
			description: ["升级可以提供更多容量。会保留物品（但请尽量在原版工作台中升级，部分模组的工作台可能存在错误导致其存储的物品丢失。）"]
			id: "189F2C6D89723577"
			tasks: [{
				id: "437332A741FDED0A"
				item: "pocketstorage:psu_2"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["189F2C6D89723577"]
			id: "32A7EF57982A7BCF"
			tasks: [{
				id: "3E39435F75CEFDF4"
				item: "pocketstorage:psu_3"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["32A7EF57982A7BCF"]
			id: "07BFCFF8994A437B"
			tasks: [{
				id: "7D66BBA9AE045DA5"
				item: "pocketstorage:psu_4"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"存储物品。可以手持右键打开，或装备至饰品栏并通过快捷键打开。"
				""
				"可以升级以提升容量。"
			]
			id: "4191B7B9C1ADEE3F"
			tasks: [{
				id: "0FC9A8039FCCDEE9"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["制作AE存储设备的核心材料。"]
			id: "16A813870D9C53E7"
			tasks: [{
				id: "4E2FAF4155D5F8C0"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"直接访问相连的容器。"
				""
				"简单的用法包括将其安装在物品保险库（Create），抽屉控制器（Storage Drawer）或存储控制器（Sophisticated Storage）上。"
			]
			id: "6AD3779A10B8E986"
			tasks: [{
				id: "6823B569E9F4CC63"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6AD3779A10B8E986"]
			description: ["添加合成栏的物品终端。可从JEI中点击'+'按钮填充配方物品。"]
			id: "5D8ED4E6253C81C9"
			tasks: [{
				id: "4EECFCC988646700"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["6AD3779A10B8E986"]
			description: ["用于将更多容器连接到同一个存储网络。"]
			id: "3AC4CD0D53D0E865"
			tasks: [{
				id: "46844A6880FAB8E1"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3AC4CD0D53D0E865"]
			description: ["存储线缆用于长距离连接存储网络。需要在末端使用存储线缆连接器与容器连接。"]
			id: "4220548472FBE865"
			tasks: [
				{
					id: "06E233605EE403A8"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "251803C980CA543F"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["5D8ED4E6253C81C9"]
			description: ["在有限距离内访问绑定的终端，需要看向终端的方向。"]
			id: "643E8029A1960145"
			tasks: [{
				id: "7FA5FFCE478790C4"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["643E8029A1960145"]
			description: [
				"在远距离访问终端。"
				""
				"需在绑定的终端附近放置一个信标作为信号发送器。一级信标支持本维度内的无线访问。满级信标支持跨维度访问。"
				""
				"绑定的终端所在的区块需要被加载。"
			]
			id: "36792399BD995584"
			tasks: [{
				id: "72BF4B00C06A4EDD"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["4191B7B9C1ADEE3F"]
			id: "4CA95DDA8E1D2D20"
			tasks: [{
				id: "1A0F5E3AD544AEA2"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4CA95DDA8E1D2D20"]
			id: "2A192970A67D7690"
			tasks: [{
				id: "2768AC5708DC92E7"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2A192970A67D7690"]
			id: "3328EBDEF212CEA1"
			tasks: [{
				id: "790ED437737651ED"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3328EBDEF212CEA1"]
			id: "0E58EC5AABB92025"
			tasks: [{
				id: "6DFA44BB559D40D5"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["0DF917BF82C6FB09"]
			id: "6B0D8953E6E153F9"
			tasks: [{
				id: "33CFA6223085CBD8"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6B0D8953E6E153F9"]
			id: "55B71611FA7A579A"
			tasks: [{
				id: "63ED91E8D5810D07"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["55B71611FA7A579A"]
			id: "7627D81AF5EB1E4C"
			tasks: [{
				id: "1C1DC760FE1776C0"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7627D81AF5EB1E4C"]
			id: "5710CE4BA4091C20"
			tasks: [{
				id: "43A0FBD2035D78C7"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5C3DB3BDEB702877"]
			description: ["磁盘用于数字化存储物品。无法单独使用，需要使用驱动器或ME箱子读取。"]
			id: "761AE8E818A71E79"
			rewards: [{
				count: 4
				id: "447668D28E3073D8"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			tasks: [
				{
					id: "33851C6567024F75"
					item: "ae2:cell_component_1k"
					type: "item"
				}
				{
					id: "5F2CD10D53E55736"
					item: "ae2:item_cell_housing"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["16A813870D9C53E7"]
			description: ["用于制作AE的零件。只能在陨石中心找到。破坏陨石中心的神秘方块以获得。"]
			id: "1E81231C00A80853"
			tasks: [
				{
					id: "38A364C13A33D9A4"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "0B20C5E6B6AF0EFB"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "699607C887601BEF"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "022FAA109DA01D51"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1E81231C00A80853"]
			description: ["制作AE物品的基本零件。"]
			id: "5C3DB3BDEB702877"
			rewards: [{
				count: 64
				id: "2034408E55E460F2"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [
				{
					id: "7F818260A7254F36"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "100544DFC1FE1BAA"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "01F5FBFCE253D77A"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5C3DB3BDEB702877"]
			description: ["用于读取最多10个插入的驱动器。自身不包含物品存取功能，需要使用终端进行物品存取。"]
			id: "7650B47263075C61"
			rewards: [{
				count: 32
				id: "0D6A6ECE0ABE4368"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "6B75455CEEC7ADE3"
				item: "ae2:drive"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5C3DB3BDEB702877"]
			description: ["用于读取单个元件并存入物品。需要使用RF供能。"]
			id: "20DF5ADFF55B75A6"
			rewards: [{
				id: "69B037968B526740"
				item: {
					Count: 1b
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "08C443FACAA3A98F"
				item: "ae2:chest"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["761AE8E818A71E79"]
			description: [
				"您可以在接口中标记要导出的物品。AE网络会尝试尽可能用标记的物品填充接口。"
				""
				"可以用于建造基于供给的被动自动化，或持续提供配方所需的燃料等物品。"
			]
			id: "0104B20D5249DFB2"
			tasks: [{
				id: "7345A6300AD6CE9B"
				item: "ae2:interface"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["761AE8E818A71E79"]
			description: [
				"在其中插入模板以便进行自动合成。"
				"当请求其中包含的合成配方时，供应器会尝试将原料输出到相邻的物品栏。不会输出到其他供应器。"
				"合成结果需要通过某些方式返回供应器中。"
				""
				"注意：供应器有约1-2tick的处理延迟。假如您使用热力膨胀等模组机器的自动抽取功能，则有时产物可能被再次抽入机器中（而不是返回AE网络）。"
			]
			id: "32B43F3C0FC7B4DE"
			rewards: [{
				count: 8
				id: "5888A671A723C580"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "18062EAB10F32915"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["0DF917BF82C6FB09"]
			description: ["可以直接从此方块访问所有相邻的精妙存储方块的物品栏。"]
			id: "6E391FA870BA56DA"
			tasks: [{
				id: "114019752839409E"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
	]
	title: "物流、存储、自动化"
}
