{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B08B44ABAAC5A1B"
	group: "45C69FF4B14FEB82"
	icon: "ic2:coin"
	id: "1B08B44ABAAC5A1B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "603959A84AA367F7"
			optional: true
			rewards: [{
				id: "7A9886D4546AE019"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "58C89389D83BF300"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "7D0B4B6681755E1B"
			optional: true
			rewards: [{
				id: "44B23A13CAE74B4D"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4108A4C08E4808A5"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "0C9C8A94D85FF31E"
			optional: true
			rewards: [{
				id: "7B1AF173A0319157"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3AB8EAA177DC61BB"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "4B356EACD6F049F3"
			optional: true
			rewards: [{
				id: "1BBA7ACABCEAE03D"
				item: "ic2:coin_64x"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "238E7141FF8C6889"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"此类别下的材料均可直接从环境中获得。因此，其售价较低。"
				""
				"提示：如果您需要批量提交物品，请考虑使用任务显示器（Task Screen，来自FTB Quest模组。）"
				""
				"提示：提交流体同样需要且必须使用任务显示器。使用管道泵入流体。"
			]
			id: "77DBC36917B53A31"
			rewards: [{
				id: "73E158605E989D2F"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			tasks: [{
				id: "719BE6BB56222839"
				title: "常见材料"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "13902E76D4565727"
			optional: true
			rewards: [{
				id: "76BB8BD85BA7232E"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "32C00E54CC83ED97"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "0B07F0C1B6B462AE"
			optional: true
			rewards: [{
				id: "293A78F2D5CC3E81"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6C352123195070E3"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "6D4C1D319DB3CA9D"
			optional: true
			rewards: [{
				id: "70E554344A4144C8"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "13FB781DC7469B99"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "1C221CEDE3C51834"
			optional: true
			rewards: [{
				id: "54887853BA494837"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "0B21CE60F1DC4D13"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["16B5158998C03E82"]
			id: "1E9734046A84873E"
			optional: true
			rewards: [{
				id: "716DAADC2F6B580B"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1CC7AC831AE93E94"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"此类别下的材料需要进行简单的加工。其价值仍然较低，但相比原材料有显著提高。"
				""
				"提示：您可以将任务显示器放置于您自动化流水线的末端，以便自动提交产物。"
			]
			id: "16B5158998C03E82"
			tasks: [{
				id: "6C3EBFC8480D0DD8"
				title: "初级加工材料"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["16B5158998C03E82"]
			id: "5F5F09279D730CC7"
			optional: true
			rewards: [{
				id: "035310C54579DD2B"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "01D6C4ED89875191"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["16B5158998C03E82"]
			id: "4917C7815521A1EE"
			optional: true
			rewards: [{
				id: "13EAAE6FA7222C92"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4D274F15B18B832E"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["16B5158998C03E82"]
			id: "1743E0BDA144E913"
			optional: true
			rewards: [{
				id: "24DD4B9645CBABBE"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "08F98076006B78B9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Any #forge:ingots/steel"
				type: "item"
			}]
			title: "8x 钢锭"
			x: 5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["16B5158998C03E82"]
			id: "0C2AEA525931C00E"
			optional: true
			rewards: [{
				id: "1AA73FEA2CD9C0FC"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5BE30DAE31C92339"
				item: "ic2:ingot_refined_iron"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["16B5158998C03E82"]
			id: "06B9AF5E612FBFA4"
			optional: true
			rewards: [{
				id: "1273A06EDC69D433"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "636D5ECE7E471E2E"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			description: ["此类别下的材料需要经过更多加工，因此价值更高。"]
			id: "4D8FDF06591EEC65"
			tasks: [{
				id: "523E9768044DCAD3"
				title: "复合材料"
				type: "checkmark"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4D8FDF06591EEC65"]
			id: "73BB258DD68DAFA5"
			optional: true
			rewards: [{
				id: "617D98F71DD77606"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "124A246F72EF9AA3"
				item: "create:precision_mechanism"
				match_nbt: false
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4D8FDF06591EEC65"]
			id: "01E2A62BBC89F788"
			optional: true
			rewards: [{
				id: "0B2A5BD7E2003DD0"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "7B1AB319B13A7F45"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["4D8FDF06591EEC65"]
			id: "5B6F6928295C7213"
			rewards: [{
				id: "6BE14251DA7A9F95"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				id: "000E052F7D7A0EF5"
				item: "kubejs:redstone_circuit_board"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
	]
	title: "收购"
}
