{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B08B44ABAAC5A1B"
	group: "45C69FF4B14FEB82"
	icon: "ic2:coin"
	id: "1B08B44ABAAC5A1B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "603959A84AA367F7"
			optional: true
			rewards: [{
				id: "7A9886D4546AE019"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "58C89389D83BF300"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "7D0B4B6681755E1B"
			optional: true
			rewards: [{
				id: "44B23A13CAE74B4D"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4108A4C08E4808A5"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "0C9C8A94D85FF31E"
			optional: true
			rewards: [{
				id: "7B1AF173A0319157"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3AB8EAA177DC61BB"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "4B356EACD6F049F3"
			optional: true
			rewards: [{
				id: "1BBA7ACABCEAE03D"
				item: "ic2:coin_64x"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "238E7141FF8C6889"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"此类别下的材料均可直接从环境中获得。因此，其售价较低。"
				""
				"提示：如果您需要批量提交物品，请考虑使用任务显示器（Task Screen，来自FTB Quest模组。）"
				""
				"提示：提交流体同样需要且必须使用任务显示器。使用管道泵入流体。"
			]
			id: "77DBC36917B53A31"
			rewards: [{
				id: "73E158605E989D2F"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			tasks: [{
				id: "719BE6BB56222839"
				title: "常见材料"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "13902E76D4565727"
			optional: true
			rewards: [{
				id: "76BB8BD85BA7232E"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "32C00E54CC83ED97"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "0B07F0C1B6B462AE"
			optional: true
			rewards: [{
				id: "293A78F2D5CC3E81"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6C352123195070E3"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "6D4C1D319DB3CA9D"
			optional: true
			rewards: [{
				id: "70E554344A4144C8"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "13FB781DC7469B99"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["77DBC36917B53A31"]
			id: "1C221CEDE3C51834"
			optional: true
			rewards: [{
				id: "54887853BA494837"
				item: "ic2:coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "0B21CE60F1DC4D13"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
	title: "收购"
}
