{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "249677B17ED5682A"
	group: "0CBBEFBC9CC2164B"
	icon: "cookingforblockheads:sink"
	id: "249677B17ED5682A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"FTB区块加载已被禁用。您需要使用区块加载器。右键打开其界面并选择要加载的区块。"
				""
				"为避免维护不当的自动化导致严重卡顿，您所拥有的区块加载器将在您连续离线3天后停止工作，并在您再次上线时恢复。"
			]
			id: "1F2C46D5A780E872"
			rewards: [{
				count: 4
				id: "64045753D7DBEF34"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "798667FDE7068FFA"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F2C46D5A780E872"]
			id: "40C0646A3B210C29"
			tasks: [{
				id: "5D4F8EBB26103287"
				item: "chunkloaders:advanced_chunk_loader"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["40C0646A3B210C29"]
			id: "726CEC34283C820C"
			tasks: [{
				id: "157E9FDDFA0323ED"
				item: "chunkloaders:ultimate_chunk_loader"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"（并不是）工业用水。提供无限量的水，无抽取速率上限。"
				""
				"副作用：您的设备中可能残留有咸鱼味。"
			]
			id: "7DB10224AB54589A"
			rewards: [{
				count: 16
				id: "16E1A31D5FF1036A"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "78B960B96A004B78"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"避免手动安置光源的麻烦。"
				""
				"提示：生成的光源可能会影响部分多方块结构的正常运作，例如压力室或核反应堆。在使用时请务必注意远离此类敏感设备。"
			]
			id: "4D1A13A7BE20A0B2"
			rewards: [{
				id: "2FA1ED53D46D511C"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			tasks: [{
				id: "78A3C1E47EC344FE"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"可避免半径32格内生成敌对生物。"
				""
				"注意：仍会生成中立生物。假如您装备了七咒之戒，那么就太不幸了。"
			]
			id: "54E1F6E68D0B9ED4"
			rewards: [{
				count: 64
				id: "158ADF325772A1A4"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "26BB862A101EA795"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["有效缓解流血。建议外出时携带。"]
			id: "070B7E4734B9AFEC"
			rewards: [{
				count: 16
				id: "7D0D20B050775CD4"
				item: "majruszsdifficulty:golden_bandage"
				type: "item"
			}]
			tasks: [{
				id: "4A55798283AE917E"
				item: "majruszsdifficulty:bandage"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["用于在墙上画出标记，从而避免在矿洞中迷路。"]
			id: "302388BEB6F0C348"
			tasks: [{
				id: "5F640D7B7DA1BA56"
				item: {
					Count: 1b
					id: "chalk:white_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"自动种植一些作物。将产物输出至其下方的容器。"
				""
				"为什么不用机械动力的收割机呢？"
			]
			id: "7E17A02353BEE996"
			rewards: [{
				count: 8
				id: "756FFBD7611275A6"
				item: "storagedrawers:oak_full_drawers_4"
				type: "item"
			}]
			tasks: [{
				id: "58E89141805AAF5C"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"因为一个方块仅有六个面而无法实现某些自动化？"
				""
				"代理方块可以“转接”其指向的方块的功能。管道、传送带、漏斗等设备均可与其交互，其效果等同于直接与其指向的面交互。"
				""
				"代理方块还可以转接其他代理方块。"
			]
			id: "2B5EB084A45B757C"
			tasks: [{
				id: "02F00E94E7A42BC9"
				item: "capabilityproxy:capability_proxy"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "实用物品"
}
