{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "31"
	group: "1589363942B0A068"
	icon: "thermal:wrench"
	id: "43280260E9547790"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["63157E8BA99B4865"]
		description: [
			"机器框架是制作热力膨胀机器的核心材料。为此，您需要首先拥有气动工艺的装配台，并用其生产部分零部件。"
			""
			"当您拥有机器框架后，您可以制作任何热力膨胀的机器。热力膨胀没有您需要遵守的严格发展流程。"
		]
		id: "48DB12F62FEF666A"
		tasks: [{
			id: "68CAC164823F7510"
			item: "thermal:machine_frame"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "3.1热力膨胀"
}
