{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "34CC680C876738D5"
	group: "45C69FF4B14FEB82"
	icon: "ic2:trade_o_mat"
	id: "34CC680C876738D5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7B9E4A14E4F8374C"
			optional: true
			rewards: [
				{
					id: "53165D387057ECB8"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42AE55AC6339C3E9"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AF6C868BD88A58C"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EBEAC74A28778DE"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "4F90CAF19EE04D61"
				item: "ic2:coin"
				type: "item"
			}]
			title: "铁装备"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: { Count: 16b, id: "minecraft:bread" }
			id: "014DE16A01FB0E85"
			optional: true
			rewards: [{
				count: 16
				id: "7FC356AF8C93CC81"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "05FD985FCF112FA9"
				item: "ic2:coin"
				type: "item"
			}]
			title: "面包"
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: "forbidden_arcanus:xpetrified_orb"
			id: "4053DB794A690E27"
			optional: true
			rewards: [{
				id: "720E3F986C634A5E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: true
				id: "5CF40E8037CADC76"
				item: "ic2:coin_8x"
				type: "item"
			}]
			title: "经验等级+1"
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: "minecraft:ender_pearl"
			id: "273B047B4A2734E9"
			optional: true
			rewards: [{
				id: "3454BF51E745BF54"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "62E1751F1ADD18EA"
				item: "ic2:coin"
				type: "item"
			}]
			title: "末影珍珠"
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: { Count: 32b, id: "minecraft:andesite" }
			id: "4C389A7B718F67FC"
			optional: true
			rewards: [{
				count: 32
				id: "098B593355CA033F"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2EA971AAEAC405D9"
				item: "ic2:coin"
				type: "item"
			}]
			title: "安山岩"
			x: 1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: "apotheosis:boss_summoner"
			id: "57B6509EC7C993CB"
			optional: true
			rewards: [{
				id: "1C77A20F0399550E"
				item: "apotheosis:boss_summoner"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "358086AABB1BE918"
				item: "ic2:coin_8x"
				type: "item"
			}]
			title: "神话模组boss生成器"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: { Count: 16b, id: "minecraft:iron_ore" }
			id: "1BAB6613E4479BFC"
			optional: true
			rewards: [{
				count: 16
				id: "2B19C0965687AF37"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "108709B5AE5C9A8A"
				item: "ic2:coin_8x"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: { Count: 24b, id: "minecraft:copper_ore" }
			id: "033390FE3AE44063"
			optional: true
			rewards: [{
				count: 24
				id: "58C38594AC9E59B7"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "39819490F41F7228"
				item: "ic2:coin_8x"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: { Count: 16b, id: "minecraft:gold_ore" }
			id: "141153304781C32C"
			optional: true
			rewards: [{
				count: 16
				id: "31E6596C63E21860"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0D18A4A01AEE2DFE"
				item: "ic2:coin_8x"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: { Count: 24b, id: "minecraft:redstone_ore" }
			id: "2E53F4595540C01F"
			optional: true
			rewards: [{
				count: 24
				id: "7E07C1FE363AD238"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "28C009A489214E2A"
				item: "ic2:coin_8x"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: { Count: 4b, id: "gag:mining_dynamite" }
			id: "53171245167933F7"
			optional: true
			rewards: [{
				count: 4
				id: "2574AAE478CECDFE"
				item: "gag:mining_dynamite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "77D82649937DFB09"
				item: "ic2:coin"
				type: "item"
			}]
			title: "采矿炸药"
			x: 3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: { Count: 4b, id: "majruszsdifficulty:golden_bandage" }
			id: "2CD9846F4DAC5D64"
			optional: true
			rewards: [{
				count: 4
				id: "67EEF6EC0EB867B4"
				item: "majruszsdifficulty:golden_bandage"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6CB394A7E643446F"
				item: "ic2:coin"
				type: "item"
			}]
			title: "金绷带"
			x: 4.0d
			y: 3.0d
		}
	]
	title: "出售"
}
