{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F788EEC3258166D"
	group: ""
	icon: "minecraft:writable_book"
	id: "6F788EEC3258166D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["687434516B802886"]
			description: [
				"假如您意外身亡，您可能会发现自己无法通过 back 返回死亡地点。"
				""
				"要立即返回死亡地点，您需要为您的坟墓之钥附魔。您可以右键一个有灵魂的坟墓附魔，或使用末影珍珠。假如您没有这些物品，您可以在任务书（就是您目前正在阅读的东西！）右上角的“应急物品”处领取一个应急代币，并用其为您的钥匙附魔。"
				""
				"领取应急代币需要您等待一小段时间。要避免等待，您需要尽可能减少事故发生的次数，或自行寻求返回方式。"
			]
			id: "5CA60FB0535EAC62"
			tasks: [{
				id: "3581C72B1FCCED21"
				title: "信息：关于死亡"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"请领取您的新手礼包。"
				""
				"提示：对于初期而言，夜晚很危险。请不要在户外逗留。"
				"当您前往下界/末地后，难度将会进一步提升。因此，请确保您准备了强度足够的装备！"
				""
				"神话模组的词缀和镶嵌系统可以有效提升装备的强度。Tetra模组提供可自定义的工具同样也可提升您的战斗能力。"
				""
				"提示：如果您不习惯在第一人称看到自己的下半身，按F6可以关闭此功能。"
				""
				"提示：如果您没有做好游玩硬核难度的心理准备，请不要装备初始给出的七咒之戒！"
			]
			id: "687434516B802886"
			rewards: [
				{
					id: "39D0E01712D5DFD3"
					item: {
						Count: 1b
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14C4C1FD6CDE0BE4"
					item: {
						Count: 1b
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34B0C0E476FB9EFC"
					item: {
						Count: 1b
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CC2109649D0C2E4"
					item: {
						Count: 1b
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E8A626AA8440494"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170432EA4CF87173"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "3B42629C360AEE0B"
					item: "gobber2:gobber2_gooey_bread_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "23D507603C90E57F"
				title: "信息：新手礼包"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["687434516B802886"]
			description: [
				"此整合包由下列人员制作："
				""
				"主编：n507"
				""
				"任务编写：n507，Mirror_Flower"
				"配方：n507，Mirror_Flower"
				"数据包技术指导：Ying_Lan"
				"物品贴图：Withered_Flower"
				"服务器运营：Maple_Mo，Water_Moon"
				""
				"此外，感谢下列玩家协助测试整合包的预发行版本，并提出了宝贵意见（排名不分先后）："
				"（暂无）"
			]
			id: "1C81B8657AB80BEA"
			tasks: [{
				id: "033C5CEEDF54FD94"
				title: "信息：整合包作者"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["687434516B802886"]
			description: [
				"下列方块在圈地中仍可交互，以保证其功能正常，或用于实现特定用途。"
				"（其他玩家仅能交互，无法将其破坏）"
				"- 指路石"
				"- 工业贸易箱（物品/流体/能源）"
				"- 货架（Apple Crates模组）"
				"- 木门（如有安保需求，请用铁门）"
				"- 木按钮（如有需求，请用其他按钮）"
				"- 战利品箱/桶/矿车/潜影盒 （事实上，除非您将其作为自己的基地，否则您也不应该圈占自然结构）"
			]
			id: "7A29589737DA6981"
			tasks: [{
				id: "3E498C2D4FB1AABF"
				title: "信息：圈地交互"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	title: "介绍"
}
