To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 8:38:44 AM

#idas:common_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_desert_rare (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_ocean (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_rare (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_small (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_uncommon (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground_rare (from idas_forge-1.7.4+1.19.2.jar)

#idas:nether_avoid
- minecraft:nether_complexes (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_small_nether (from idas_forge-1.7.4+1.19.2.jar)

#repurposed_structures:nether_city_avoid
- repurposed_structures:shipwrecks_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:nether_complexes (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:nether_monument_avoid
- repurposed_structures:cities_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:shipwrecks_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:nether_complexes (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#idas:underground_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground_rare (from idas_forge-1.7.4+1.19.2.jar)

#repurposed_structures:end_outpost_avoid
- minecraft:end_cities (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_cities_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:overworld_monument_avoid
- repurposed_structures:fortresses_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansions_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansions_mangrove (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:villages_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:villages (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#idas:uncommon_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)

#betterfortresses:fortress_avoid
- minecraft:nether_complexes (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#idas:desert_rare_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_ocean (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_rare (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_small (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_uncommon (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground_rare (from idas_forge-1.7.4+1.19.2.jar)

#idas:small_nether_avoid
- minecraft:nether_complexes (from idas_forge-1.7.4+1.19.2.jar)

#repurposed_structures:end_mineshaft_avoid
- repurposed_structures:strongholds_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_cities_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#idas:small_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_uncommon (from idas_forge-1.7.4+1.19.2.jar)

#repurposed_structures:overworld_ancient_city_avoid
- minecraft:ocean_monuments (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:nether_shipwreck_avoid
- repurposed_structures:temples_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:villages_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:nether_complexes (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#cataclysm:soul_black_smith_avoid
- cataclysm:burning_arena (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:nether_complexes (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#repurposed_structures:nether_village_avoid
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:overworld_outpost_avoid
- repurposed_structures:villages_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:villages (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:mansion_avoid
- minecraft:woodland_mansions (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:overworld_city_avoid
- repurposed_structures:mansions_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:woodland_mansions (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#cataclysm:burning_arena_avoid
- cataclysm:soul_black_smith (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:nether_complexes (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#idas:underground_rare_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)

#idas:rare_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_small (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_uncommon (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground (from idas_forge-1.7.4+1.19.2.jar)
- idas:idas_underground_rare (from idas_forge-1.7.4+1.19.2.jar)

#idas:ancient_mines_avoid
- minecraft:villages (from idas_forge-1.7.4+1.19.2.jar)

#idas:ocean_avoid

#repurposed_structures:overworld_village_avoid
- minecraft:villages (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:pillager_outposts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:underground_bastion_avoid
- minecraft:strongholds (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:ancient_cities (from repurposed_structures_forge-6.3.24+1.19.2.jar)
